# coding_architecture_sample

./: .gitignore  README.md  pom.xml
plantuml/architecture/: components.puml
src/main/java/com/stanislavgrujic/codingarchitecture/: CodingArchitectureApplication.java  CodingArchitectureDiagramsGenerator.java  CodingarchitectureApplication.java
src/site/: site.xml
src/site/markdown/: test.md
src/site/markdown/architecture/: components.md  containers.md  system-context.md
src/test/java/com/stanislavgrujic/codingarchitecture/: CodingArchitectureApplicationTests.java  CodingarchitectureApplicationTests.java
